.card{
	&-tips{
		display: flex;
		flex-direction: column;
		min-height: 1px;
		height: 100%;
		text-decoration: none!important;
		transition: .5s;
		&_img{
			padding-bottom: 75%;
			background-size: cover;
			background-position: center;
			position: relative;
		}
		&_name{
			background: lighten($primary,8%);
			padding: .5rem 1rem;
			position: relative;
			overflow: hidden;
			z-index: 1;
			transition: .5s;
			flex-grow: 1;
			color: #e2e2e2;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			&:before,&:after{
				content: '';
				position: absolute;
				left: -10%;
				top: 0;
				height: 100%;
				transform: skew(20deg);
				z-index: -1;
				transition: .5s;
			}
			&:before{
				width: calc(10% + 30px);
				background: darken($primary,5%);
			}
			&:after{
				width: calc(10% + 20px);
				background: $primary;
			}
		}
		&_text{
			z-index: 99;
		}
		&:hover{
			box-shadow: 0 0 2rem rgba(0,0,0,.3);
			.card-tips_name{
				color: #fff;
				&:before,&:after{
					width: calc(150% + 8px);
				}
			}
		}
	}
}

.card-responsive{
	display: flex;
	flex-wrap: wrap;
	// margin-bottom: 2rem;
	height: 100%;
	text-decoration: none!important;
	box-shadow: 0 .25rem 4rem rgba(0,0,0,.1);
	&:hover{
		.card-responsive{
			&-text{
				background: $primary;
				color: #fff;
			}
			&-bg{
				opacity: .1;
			}
			&-btn{
				color: #ccc;
				transition: .3s;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	&_img{
		min-width: 250px;
		flex-grow: 1;
		background-size: cover;
		background-position: center;
		&:before{
			content: '';
			display: block;
			padding-bottom: 75%;
		}
	}
	&-text{
		flex:999;
		padding: 1.5rem 3rem;
		color:$body-color;
		background:linear-gradient(45deg, #fbfbfb, #fff);
		min-width: 250px;
		position: relative;
		z-index: 1;
		transition: .3s;
	}
	&-bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .03;
		z-index: -1;
	}
	&-top{
		position: relative;
		.card-responsive{
			&_img{
				width: 100%;
				&:before{
					padding-bottom: 222px;
				}
			}
			&-text{
				padding: 1rem 3rem;
			}
		}
	}
	&-news{
		.card-responsive{
			&-bg{
				display: none;
			}
			&-btn {
				color: $primary;
				border-radius: .25rem;
				box-shadow: 0 .25rem 2rem rgba(0,0,0,.1);
				background: $primary;
				color: #fff;
				display: block;
				padding: .25rem .5rem;
				font-size: .85rem;
				text-decoration: none!important;
			}
		}
		&:hover{
			.card-responsive{
				&-text{
					background: #fff;
					color: $body-color;
				}
				&-btn{
					color: #fff;
				}
				
			}
		}
	}

}

.card-events{
	display: flex;
	flex-direction: column;
	min-height: 1px;
	height: 100%;
	text-decoration: none!important;
	box-shadow: 0 .25rem 2rem rgba(0, 0, 0, .1);
	&-img{
		padding-bottom: 75%;
	}
	&-text{
		padding: .5rem 1rem;
		color: $body-color;
		position: relative;
		z-index: 1;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		min-height: 1px;
		transition: .3s;
	}
	&-bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .05;
		z-index: -1;
	}
	&:hover{
		box-shadow: 0 .25rem 4rem rgba(0, 0, 0, .3);
		.card-events{
			&-text{
				background: $primary;
				color: #fff;
			}
		}
	}
}